<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="#FFFFFF"
            android:elevation="4dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp">

<!--                <ImageView-->
<!--                    android:id="@+id/image_product"-->
<!--                    android:layout_width="250dp"-->
<!--                    android:layout_height="250dp"-->
<!--                    android:layout_centerHorizontal="true"-->
<!--                    android:src="@drawable/baseline_add_a_photo_24" />-->

                <EditText
                    android:id="@+id/enter_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:hint="enter_title"
                    android:textColor="#000000"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/enter_note"
                    android:layout_width="303dp"
                    android:layout_height="99dp"
                    android:layout_below="@id/enter_title"
                    android:layout_marginTop="28dp"
                    android:hint="enter_note"
                    android:textColor="#666666"
                    android:textSize="14sp" />


                <Button
                    android:id="@+id/btn_add_data"
                    android:layout_width="260dp"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="65dp"
                    android:layout_below="@id/enter_note"
                    android:text="ثبت"
                    android:textColor="#fff"
                    android:textStyle="bold"/>

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

    </RelativeLayout>

</ScrollView>