<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="com.example.webapp.ui.viewModel.Post"/>
        <variable
            name="post"
            type="Post"

            />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@color/white">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="8dp">

            <ImageView
                android:id="@+id/tv_image"
                android:layout_width="65dp"
                android:layout_height="65dp"
                tools:ignore="MissingConstraints"
                app:layout_constraintLeft_toLeftOf="parent"
                android:src="@{post.image}"
                />

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{post.title}"
                tools:text="title"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintRight_toRightOf="@id/tv_image"
                app:layout_constraintTop_toBottomOf="@id/tv_image"
                app:layout_constraintLeft_toLeftOf="parent"
                />

            <TextView
                android:id="@+id/tv_dis"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{post.description}"
                tools:text="@tools:sample/lorem/random"
                android:textSize="16sp"
                android:layout_marginTop="8dp"
                android:gravity="left"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_title"
                app:layout_constraintLeft_toLeftOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>
</layout>